D%3A%2FProjects%2FFifa%20Radar%20Plots%2FRadar_Plots.qmd="2F0BB010"
D%3A%2FProjects%2FPortfolio%2F_quarto.yml="20EC1C48"
D%3A%2FProjects%2FPortfolio%2Fabout.qmd="38AE46CD"
D%3A%2FProjects%2FPortfolio%2Findex.qmd="3F9D4858"
D%3A%2FProjects%2FPortfolio%2Fposts%2Fpostwithplot%2Findex.qmd="3096C0D4"
D%3A%2FProjects%2FPortfolio%2Fposts%2Fwelcome%2Findex.qmd="A5A483EA"
D%3A%2FProjects%2FPortfolio%2Fprojects.qmd="5BD869A6"
E%3A%2FProjects%2FFifa%20Radar%20Plots%2FRadar_Plots.qmd="7CBB635F"
E%3A%2FProjects%2FPortfolio%2Findex.qmd="4C95860E"
E%3A%2FProjects%2FPortfolio%2Fposts%2FCS50%20Lesson%201%20Code%2Findex.qmd="5A92D743"
E%3A%2FProjects%2FPortfolio%2Fposts%2FSpider%20Plots%2Findex.qmd="543125F2"
E%3A%2FProjects%2FPortfolio%2Fposts%2Ffifa_spider_plots%2Findex.qmd="1E14DFFD"
E%3A%2FProjects%2FPortfolio%2Fposts%2Fpost-with-code%2Findex.qmd="23AE7AAE"
E%3A%2FProjects%2FPortfolio%2Fposts%2Fwelcome%2Findex.qmd="34D634F5"
E%3A%2FProjects%2FPortfolio%2Fresume.qmd="9478350E"
E%3A%2FProjects%2Fcopy%2FRadar_Plots.qmd="5A0C81BD"
