D:/Projects/Fifa Radar Plots/Radar_Plots.qmd="58FEBFE2"
E:/Projects/Fifa Radar Plots/Radar_Plots.qmd="D6B95833"
E:/Projects/Portfolio/index.qmd="87624279"
E:/Projects/Portfolio/posts/CS50 Lesson 1 Code/index.qmd="89554322"
E:/Projects/Portfolio/posts/Spider Plots/index.qmd="C2A0AA55"
E:/Projects/Portfolio/posts/fifa_spider_plots/index.qmd="D19E39C2"
E:/Projects/Portfolio/posts/post-with-code/index.qmd="D0952B2A"
E:/Projects/Portfolio/posts/welcome/index.qmd="146A303C"
E:/Projects/Portfolio/resume.qmd="E3426E5D"
E:/Projects/copy/Radar_Plots.qmd="9FCDFBC8"
